<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="d8," />





  <link rel="alternate" href="/atom.xml" title="zjutkz's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="AS3.0正式版发布了，随之而来的android gradle plugin3.0.0和gradle4.1也进入了大家的视野，网上目前也有很多关于新功能的讲解和适配，其中我觉得以这篇讲的最好。不过这些新功能中最吸引我的还是aapt2和d8这两个打包编译工具，其中aapt2区长已经写过了，这是传送门，我这边也不再细说。既然如此，就来讲一讲d8吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="d8&transform">
<meta property="og:url" content="http://zjutkz.net/2017/11/02/d8-transform/index.html">
<meta property="og:site_name" content="zjutkz's blog">
<meta property="og:description" content="AS3.0正式版发布了，随之而来的android gradle plugin3.0.0和gradle4.1也进入了大家的视野，网上目前也有很多关于新功能的讲解和适配，其中我觉得以这篇讲的最好。不过这些新功能中最吸引我的还是aapt2和d8这两个打包编译工具，其中aapt2区长已经写过了，这是传送门，我这边也不再细说。既然如此，就来讲一讲d8吧。">
<meta property="og:image" content="http://zjutkz.net/images/d8&transform/enabled8.png">
<meta property="og:updated_time" content="2017-12-31T17:18:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="d8&transform">
<meta name="twitter:description" content="AS3.0正式版发布了，随之而来的android gradle plugin3.0.0和gradle4.1也进入了大家的视野，网上目前也有很多关于新功能的讲解和适配，其中我觉得以这篇讲的最好。不过这些新功能中最吸引我的还是aapt2和d8这两个打包编译工具，其中aapt2区长已经写过了，这是传送门，我这边也不再细说。既然如此，就来讲一讲d8吧。">
<meta name="twitter:image" content="http://zjutkz.net/images/d8&transform/enabled8.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> d8&transform | zjutkz's blog </title>
</head>


     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("NW3PqfRBQc5fFTl1qj3NHoIz-gzGzoHsz", "6yROqDeLiKrgr5XOqHenkt7m");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zjutkz's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">try everything</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-rss fa-fw"></i> <br />
            
            rss订阅
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                d8&transform
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-02T16:21:42+08:00" content="2017-11-02">
              2017-11-02
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/11/02/d8-transform/" class="leancloud_visitors" data-flag-title="d8&transform">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AS3.0正式版发布了，随之而来的android gradle plugin3.0.0和gradle4.1也进入了大家的视野，网上目前也有很多关于新功能的讲解和适配，其中我觉得以<a href="http://drakeet.me/android-studio-and-gradle-3-0-guide/" target="_blank" rel="external">这篇讲的最好</a>。不过这些新功能中最吸引我的还是aapt2和d8这两个打包编译工具，其中aapt2区长已经写过了，<a href="http://fucknmb.com/2017/10/31/aapt2%E8%B5%84%E6%BA%90compile%E8%BF%87%E7%A8%8B/?from=timeline" target="_blank" rel="external">这是传送门</a>，我这边也不再细说。既然如此，就来讲一讲d8吧。</p>
<a id="more"></a>
<h1 id="d8是什么"><a href="#d8是什么" class="headerlink" title="d8是什么"></a>d8是什么</h1><p>对于d8是什么，官网上已经有了很好的叙述，<a href="https://android-developers.googleblog.com/2017/08/next-generation-dex-compiler-now-in.html" target="_blank" rel="external">传送门在这</a>，简单来说，就是一个google官方提供的新一代dex编译器，用来代替之前的dx工具。google这样做的目的就是为了减少编译时间，降低最终apk包的大小，和之前的jack的设想是一样的。</p>
<h1 id="d8怎么用"><a href="#d8怎么用" class="headerlink" title="d8怎么用"></a>d8怎么用</h1><p>首先，需要将AS升级到3.0，android gradle plugin升级到3.0.0，以及gradle wrapper中将gradle升级到4.1。</p>
<p>然后在工程下的gradle.properties文件中加上android.enableD8=true这句话。<img src="/images/d8&amp;transform/enabled8.png" alt="enabled8"></p>
<p>然后你会发现原来的DexTransform就不见了，取而代之的是DexArchiveBuilderTransform这个transform(DesugarTransform等不在这次的讨论范围之列)。然后你就可以用d8直接构建你的app了。</p>
<h1 id="d8-amp-transform"><a href="#d8-amp-transform" class="headerlink" title="d8&amp;transform"></a>d8&amp;transform</h1><p>这篇文章的标题是d8&amp;transform，讲完了d8，我们来说一说transform，这个目前被运用最广的gradle plugin api。</p>
<p>众所周知，目前很多字节码注入的gradle插件都是基于transform api的，具体的操作就是获取input数据(各种class文件)，然后通过字节码操作工具(asm,javassist等)修改字节码，然后放到指定的output目录下，具体的案例可以参考<a href="http://blog.csdn.net/sbsujjbcy/article/details/50839263" target="_blank" rel="external">这篇文章</a>。</p>
<p>但是大家有没有想过，我们自定义的transform是怎么注册的？和系统的transform注册的时机又有什么不同呢？</p>
<p>我们从头开始讲，首先我们看最起始的部分，在BasePlugin的createAndroidTask方法中，其中调用了VariantManager的createAndroidTasks方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createAndroidTasks</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.variantFactory.validateModel(<span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">this</span>.variantFactory.preVariantWork(<span class="keyword">this</span>.project);</span><br><span class="line">    TaskFactory tasks = <span class="keyword">new</span> TaskContainerAdaptor(<span class="keyword">this</span>.project.getTasks());</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.variantScopes.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">this</span>.recorder.record(ExecutionType.VARIANT_MANAGER_CREATE_VARIANTS, <span class="keyword">this</span>.project.getPath(), (String)<span class="keyword">null</span>, <span class="keyword">this</span>::populateVariantDataList);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.recorder.record(ExecutionType.VARIANT_MANAGER_CREATE_TESTS_TASKS, <span class="keyword">this</span>.project.getPath(), (String)<span class="keyword">null</span>, () -&gt; &#123;</span><br><span class="line">        <span class="keyword">this</span>.taskManager.createTopLevelTestTasks(tasks, !<span class="keyword">this</span>.productFlavors.isEmpty());</span><br><span class="line">    &#125;);</span><br><span class="line">    Iterator var2 = <span class="keyword">this</span>.variantScopes.iterator();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(var2.hasNext()) &#123;</span><br><span class="line">        VariantScope variantScope = (VariantScope)var2.next();</span><br><span class="line">        <span class="keyword">this</span>.recorder.record(ExecutionType.VARIANT_MANAGER_CREATE_TASKS_FOR_VARIANT, <span class="keyword">this</span>.project.getPath(), variantScope.getFullVariantName(), () -&gt; &#123;</span><br><span class="line">            <span class="keyword">this</span>.createTasksForVariantData(tasks, variantScope);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.taskManager.createReportTasks(tasks, <span class="keyword">this</span>.variantScopes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这其中调用了createTasksForVariantData方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createTasksForVariantData</span><span class="params">(TaskFactory tasks, VariantScope variantScope)</span> </span>&#123;</span><br><span class="line">    BaseVariantData variantData = variantScope.getVariantData();</span><br><span class="line">    VariantType variantType = variantData.getType();</span><br><span class="line">    GradleVariantConfiguration variantConfig = variantScope.getVariantConfiguration();</span><br><span class="line">    <span class="keyword">final</span> BuildTypeData buildTypeData = (BuildTypeData)<span class="keyword">this</span>.buildTypes.get(((CoreBuildType)variantConfig.getBuildType()).getName());</span><br><span class="line">    <span class="keyword">if</span>(buildTypeData.getAssembleTask() == <span class="keyword">null</span>) &#123;</span><br><span class="line">        buildTypeData.setAssembleTask(<span class="keyword">this</span>.taskManager.createAssembleTask(tasks, buildTypeData));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tasks.named(<span class="string">"assemble"</span>, <span class="keyword">new</span> Action&lt;Task&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Task task)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">assert</span> buildTypeData.getAssembleTask() != <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            task.dependsOn(<span class="keyword">new</span> Object[]&#123;buildTypeData.getAssembleTask().getName()&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.createAssembleTaskForVariantData(tasks, variantData);</span><br><span class="line">    <span class="keyword">if</span>(variantType.isForTesting()) &#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.taskManager.createTasksForVariantScope(tasks, variantScope);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没有ForTesting，则调用TaskManager的createTasksForVariantScope方法，而这个方法是abstract的，被子类ApplicationTaskManager重写，其中调用了父类TaskManager的createPostCompilationTasks：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createPostCompilationTasks</span><span class="params">(TaskFactory tasks, VariantScope variantScope)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">  		......</span><br><span class="line">          </span><br><span class="line">        List&lt;Transform&gt; customTransforms = extension.getTransforms();</span><br><span class="line">        List&lt;List&lt;Object&gt;&gt; customTransformsDependencies = extension.getTransformsDependencies();</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> count = customTransforms.size(); i &lt; count; ++i) &#123;</span><br><span class="line">            Transform transform = (Transform)customTransforms.get(i);</span><br><span class="line">            List&lt;Object&gt; deps = (List)customTransformsDependencies.get(i);</span><br><span class="line">            transformManager.addTransform(tasks, variantScope, transform).ifPresent((t) -&gt; 		   &#123;</span><br><span class="line">                <span class="keyword">if</span>(!deps.isEmpty()) &#123;</span><br><span class="line">                    t.dependsOn(tasks, deps);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(transform.getScopes().isEmpty()) &#123;</span><br><span class="line">                    variantScope.getAssembleTask().dependsOn(tasks, t);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">  		......</span><br><span class="line">          </span><br><span class="line">        <span class="keyword">this</span>.maybeCreateJavaCodeShrinkerTransform(tasks, variantScope);</span><br><span class="line">        <span class="keyword">this</span>.maybeCreateResourcesShrinkerTransform(tasks, variantScope);</span><br><span class="line">        </span><br><span class="line">  		......</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.usingIncrementalDexing(variantScope)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.createNewDexTasks(tasks, variantScope, (AndroidTask)multiDexClassListTask.orElse((Object)<span class="keyword">null</span>), dexingType);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.createDexTasks(tasks, variantScope, (AndroidTask)multiDexClassListTask.orElse((Object)<span class="keyword">null</span>), dexingType);</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">  		......</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法的调用时机是在javaCompile，也就是javac之后，所以我们拿到的所有input类型都是class文件，具体步骤就是：</p>
<p>(1)获取我们所有的自定义transform和对应的依赖关系，注册到TransformManager中，可以看到这里是遍历了列表，所以我们在apply对应的插件的时候的顺序就是这里添加的顺序。</p>
<p>其中TransformManager的注册方法中做了一下操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据tranform生成对应的name</span></span><br><span class="line">String taskName = scope.getTaskName(getTaskNamePrefix(transform));</span><br><span class="line"></span><br><span class="line"><span class="comment">//将transform包装成AndroidTask</span></span><br><span class="line">AndroidTask&lt;TransformTask&gt; task = <span class="keyword">this</span>.taskRegistry.create(taskFactory, <span class="keyword">new</span> ConfigAction(scope.getFullVariantName(), taskName, transform, inputStreams, referencedStreams, outputStream, <span class="keyword">this</span>.recorder, callback));</span><br></pre></td></tr></table></figure>
<p>(2)做混淆相关的操作，也就是注册ProGuardTransform和ShrinkResourcesTransform。</p>
<p>(3)做dex的相关操作。</p>
<p>第三步里面我们重点来看第三步。</p>
<p>首先看下判断条件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">usingIncrementalDexing</span><span class="params">(VariantScope variantScope)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !<span class="keyword">this</span>.projectOptions.get(BooleanOption.ENABLE_DEX_ARCHIVE)?<span class="keyword">false</span>:(((CoreBuildType)variantScope.getVariantConfiguration().getBuildType()).isDebuggable()?<span class="keyword">true</span>:<span class="keyword">this</span>.projectOptions.get(BooleanOption.ENABLE_D8));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">ENABLE_DEX_ARCHIVE(<span class="string">"android.useDexArchive"</span>, <span class="keyword">true</span>),</span><br><span class="line">......</span><br><span class="line">ENABLE_D8(<span class="string">"android.enableD8"</span>, <span class="keyword">false</span>),</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>上面两个值就是可以通过gradle.properties来修改的，其中useDexArchive默认为true，enableD8默认为false。</p>
<p>当然如果我们的debuggable是true，这个条件一样是true。</p>
<p>而createNewDexTasks方法和createDexTasks方法做的就是生成DexArchiveBuilderTransform和DexTransform然后进行注册。</p>
<p>而在DexArchiveBuilderTransform中会判断dexer的类型去创建D8DexBuilder或者DxDexBuilder</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> DexArchiveBuilder <span class="title">getDexArchiveBuilder</span><span class="params">(<span class="keyword">int</span> minSdkVersion, List&lt;String&gt; dexAdditionalParameters, <span class="keyword">int</span> inBufferSize, <span class="keyword">int</span> outBufferSize, DexerTool dexer, <span class="keyword">boolean</span> isDebuggable, OutputStream outStream, OutputStream errStream)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    DexArchiveBuilder dexArchiveBuilder;</span><br><span class="line">    <span class="keyword">switch</span>(<span class="keyword">null</span>.$SwitchMap$com$android$builder$dexing$DexerTool[dexer.ordinal()]) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">boolean</span> optimizedDex = !dexAdditionalParameters.contains(<span class="string">"--no-optimize"</span>);</span><br><span class="line">        DxContext dxContext = <span class="keyword">new</span> DxContext(outStream, errStream);</span><br><span class="line">        DexArchiveBuilderConfig config = <span class="keyword">new</span> DexArchiveBuilderConfig(dxContext, optimizedDex, inBufferSize, minSdkVersion, DexerTool.DX, outBufferSize, DexArchiveBuilderCacheHandler.isJumboModeEnabledForDx());</span><br><span class="line">        dexArchiveBuilder = DexArchiveBuilder.createDxDexBuilder(config);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        dexArchiveBuilder = DexArchiveBuilder.createD8DexBuilder(minSdkVersion, isDebuggable);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">"Unknown dexer type: "</span> + dexer.name());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dexArchiveBuilder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个dexer是通过构造函数传进去的，也就是在TaskManager中的createNewDexTasks方法中生成的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DexArchiveBuilderTransform preDexTransform = <span class="keyword">new</span> DexArchiveBuilderTransform((DexOptions)dexOptions, variantScope.getGlobalScope().getAndroidBuilder().getErrorReporter(), userLevelCache, variantScope.getMinSdkVersion().getFeatureLevel(), variantScope.getDexer(), <span class="keyword">this</span>.projectOptions.get(BooleanOption.ENABLE_GRADLE_WORKERS), <span class="keyword">this</span>.projectOptions.get(IntegerOption.DEXING_READ_BUFFER_SIZE), <span class="keyword">this</span>.projectOptions.get(IntegerOption.DEXING_WRITE_BUFFER_SIZE), ((CoreBuildType)variantScope.getVariantConfiguration().getBuildType()).isDebuggable());</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> DexerTool <span class="title">getDexer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.globalScope.getProjectOptions().get(BooleanOption.ENABLE_D8)?DexerTool.D8:DexerTool.DX;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很清楚，就是通过gradleProperties中的android.enabled8来判断是d8模式还是dx模式。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这篇文章之后简单的了解完了d8是什么，怎么用以及整体的注册流程，具体的实现流程会放在之后讲，因为我也才刚刚开始学习= =</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/d8/" rel="tag">#d8</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/一个小技巧——使用ContentProvider初始化你的Library/" rel="next" title="一个小技巧——使用ContentProvider初始化你的Library">
                <i class="fa fa-chevron-left"></i> 一个小技巧——使用ContentProvider初始化你的Library
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/InMemoryDexClassLoader源码探究/" rel="prev" title="InMemoryDexClassLoader探究">
                InMemoryDexClassLoader探究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="zjutkz" />
          <p class="site-author-name" itemprop="name">zjutkz</p>
          <p class="site-description motion-element" itemprop="description">写下结果因为人们爱追溯，省略过程因为时间爱催促。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#d8是什么"><span class="nav-number">1.</span> <span class="nav-text">d8是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d8怎么用"><span class="nav-number">2.</span> <span class="nav-text">d8怎么用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d8-amp-transform"><span class="nav-number">3.</span> <span class="nav-text">d8&transform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjutkz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NW3PqfRBQc5fFTl1qj3NHoIz-gzGzoHsz", "6yROqDeLiKrgr5XOqHenkt7m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
