<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编译时注解," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="不要脸的推广在开始这篇文章之前，请允许我不要脸的推广一下我写的一个库，使用编译时注解＋apt＋javapoet去完成白天/夜间模式的切换，现在鲁棒性还不强，我还会继续维护，欢迎大家star和fork。
地址在这，戳我戳我戳我
注解，字面意思是注释，解释，这个东西在jdk 5被添加进来之后发挥了很大的用处。
1234@Overridepublic void onCreate() &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="万能的APT！编译时注解的妙用">
<meta property="og:url" content="http://yoursite.com/2016/04/07/万能的APT！编译时注解的妙用/index.html">
<meta property="og:site_name" content="zjutkz's blog">
<meta property="og:description" content="不要脸的推广在开始这篇文章之前，请允许我不要脸的推广一下我写的一个库，使用编译时注解＋apt＋javapoet去完成白天/夜间模式的切换，现在鲁棒性还不强，我还会继续维护，欢迎大家star和fork。
地址在这，戳我戳我戳我
注解，字面意思是注释，解释，这个东西在jdk 5被添加进来之后发挥了很大的用处。
1234@Overridepublic void onCreate() &amp;#123;">
<meta property="og:image" content="http://yoursite.com/images/万能的APT！编译时注解的妙用/services.png">
<meta property="og:image" content="http://yoursite.com/images/万能的APT！编译时注解的妙用/build.png">
<meta property="og:image" content="http://yoursite.com/images/万能的APT！编译时注解的妙用/error.png">
<meta property="og:image" content="http://yoursite.com/images/万能的APT！编译时注解的妙用/gradle.png">
<meta property="og:image" content="http://yoursite.com/images/万能的APT！编译时注解的妙用/output.png">
<meta property="og:image" content="http://yoursite.com/images/万能的APT！编译时注解的妙用/day.png">
<meta property="og:image" content="http://yoursite.com/images/万能的APT！编译时注解的妙用/ night.png">
<meta property="og:updated_time" content="2016-04-08T09:09:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万能的APT！编译时注解的妙用">
<meta name="twitter:description" content="不要脸的推广在开始这篇文章之前，请允许我不要脸的推广一下我写的一个库，使用编译时注解＋apt＋javapoet去完成白天/夜间模式的切换，现在鲁棒性还不强，我还会继续维护，欢迎大家star和fork。
地址在这，戳我戳我戳我
注解，字面意思是注释，解释，这个东西在jdk 5被添加进来之后发挥了很大的用处。
1234@Overridepublic void onCreate() &amp;#123;">
<meta name="twitter:image" content="http://yoursite.com/images/万能的APT！编译时注解的妙用/services.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 万能的APT！编译时注解的妙用 | zjutkz's blog </title>
</head>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zjutkz's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">try everything</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                万能的APT！编译时注解的妙用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T23:52:47+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/万能的APT！编译时注解的妙用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/万能的APT！编译时注解的妙用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/07/万能的APT！编译时注解的妙用/" class="leancloud_visitors" data-flag-title="万能的APT！编译时注解的妙用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="不要脸的推广"><a href="#不要脸的推广" class="headerlink" title="不要脸的推广"></a>不要脸的推广</h1><p>在开始这篇文章之前，请允许我不要脸的推广一下我写的一个库，使用编译时注解＋apt＋javapoet去完成白天/夜间模式的切换，现在鲁棒性还不强，我还会继续维护，欢迎大家star和fork。</p>
<p><a href="https://github.com/zjutkz/Knight" target="_blank" rel="external">地址在这，戳我戳我戳我</a></p>
<p>注解，字面意思是注释，解释，这个东西在jdk 5被添加进来之后发挥了很大的用处。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个场景大家几乎每天都会看到吧，上面的那个@Override就是一个注解，它是什么意思呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">**</span><br><span class="line"> * Annotation type used to mark methods that override a method declaration in a</span><br><span class="line"> * superclass. Compilers produce an error <span class="keyword">if</span> a method annotated with <span class="meta">@Override</span></span><br><span class="line"> * does not actually override a method in a superclass.</span><br><span class="line"> *</span><br><span class="line"> * <span class="meta">@since</span> <span class="number">1.5</span></span><br><span class="line"> */</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.SOURCE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Override &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注释写的很清楚了。哦对了，这里要区分两个概念，注解是我们这篇文章的主角，而注释则是用来标注代码用的，如果你高兴你可以这样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//                            _ooOoo_  </span></span><br><span class="line"><span class="comment">//                           o8888888o  </span></span><br><span class="line"><span class="comment">//                           88" . "88  </span></span><br><span class="line"><span class="comment">//                           (| -_- |)  </span></span><br><span class="line"><span class="comment">//                            O\ = /O  </span></span><br><span class="line"><span class="comment">//                        ____/`---'\____  </span></span><br><span class="line"><span class="comment">//                      .   ' \\| |// `.  </span></span><br><span class="line"><span class="comment">//                       / \\||| : |||// \  </span></span><br><span class="line"><span class="comment">//                     / _||||| -:- |||||- \  </span></span><br><span class="line"><span class="comment">//                       | | \\\ - /// | |  </span></span><br><span class="line"><span class="comment">//                     | \_| ''\---/'' | |  </span></span><br><span class="line"><span class="comment">//                      \ .-\__ `-` ___/-. /  </span></span><br><span class="line"><span class="comment">//                   ___`. .' /--.--\ `. . __  </span></span><br><span class="line"><span class="comment">//                ."" '&lt; `.___\_&lt;|&gt;_/___.' &gt;'"".  </span></span><br><span class="line"><span class="comment">//               | | : `- \`.;`\ _ /`;.`/ - ` : | |  </span></span><br><span class="line"><span class="comment">//                 \ \ `-. \_ __\ /__ _/ .-` / /  </span></span><br><span class="line"><span class="comment">//         ======`-.____`-.___\_____/___.-`____.-'======  </span></span><br><span class="line"><span class="comment">//                            `=---='  </span></span><br><span class="line"><span class="comment">//  </span></span><br><span class="line"><span class="comment">//         .............................................  </span></span><br><span class="line"><span class="comment">//                  佛祖镇楼                  BUG辟易  </span></span><br><span class="line"><span class="comment">//          佛曰:  </span></span><br><span class="line"><span class="comment">//                  写字楼里写字间，写字间里程序员；  </span></span><br><span class="line"><span class="comment">//                  程序人员写程序，又拿程序换酒钱。  </span></span><br><span class="line"><span class="comment">//                  酒醒只在网上坐，酒醉还来网下眠；  </span></span><br><span class="line"><span class="comment">//                  酒醉酒醒日复日，网上网下年复年。  </span></span><br><span class="line"><span class="comment">//                  但愿老死电脑间，不愿鞠躬老板前；  </span></span><br><span class="line"><span class="comment">//                  奔驰宝马贵者趣，公交自行程序员。  </span></span><br><span class="line"><span class="comment">//                  别人笑我忒疯癫，我笑自己命太贱；  </span></span><br><span class="line"><span class="comment">//                  不见满街漂亮妹，哪个归得程序员？  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是很炫酷，哈哈哈。好了好了，言归正传，大家在看到上面@Override的代码的时候，如果不了解注解，是不是对上面所写的东西一头雾水呢？@Target是什么鬼？@Retantion又是啥，怎么注解里还用注解呢？没关系，下面让我带大家一起走进注解的世界。（如果有的同学对注解有所了解了，可以选择性的跳过这一段）</p>
<h1 id="了解注解"><a href="#了解注解" class="headerlink" title="了解注解"></a>了解注解</h1><h3 id="注解的定义："><a href="#注解的定义：" class="headerlink" title="注解的定义："></a>注解的定义：</h3><p>注解（也被成为元数据）为我们在代码中添加信息提供了一种形式化的方法，使我们可以在稍后某个时刻非常方便地使用这些数据。 ——————摘自《Thinking in Java》</p>
<p>简单来说注解的作用就是将我们的需要的数据储存起来，在以后的某一个时刻（可能是编译时，也可能是运行时）去调用它。</p>
<h3 id="注解的使用方式："><a href="#注解的使用方式：" class="headerlink" title="注解的使用方式："></a>注解的使用方式：</h3><p>首先如果你想定义一个注解，那么你必须在类的开头使用@interface这个限定符，像这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样你就完成了一个最简单的注解，可以去使用它了，就像这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MyAnnotation</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样的注解并没有什么卵用，因为它什么也没做啊，定义出来干嘛呢？好玩吗？肯定不是，想要注解发挥它的作用，你必须要再写那么一点点代码。首先，刚刚说过，注解的作用是保存一些数据，那怎么保存呢？你可以在你的注解中定义一个属性，像这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后你就可以这样去修饰你想要注解的东西</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MyAnnotation</span>(<span class="string">"TestClass"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，通过MyAnnotation这个注解，TestClass类就保存了”TestClass”这样一个String值，但是要怎么拿到这个值呢？是不是也可以用同样的方式去注解一个方法或者一个变量呢？</p>
<p>还记得上面提到的@Override吗？在这个类的上面还有两个注解@Target和@Retantion，它们被成为元注解，什么是元注解呢？元注解就是修饰注解的注解，意思就是你想要选择你的注解在编译期还是运行期其作用，就选择使用@Target，你想要选择你的注解去注解的东西是一个类，方法还是变量，就使用@Retantion。下面看看这两个元注解的具体内容。</p>
<h4 id="Retantion"><a href="#Retantion" class="headerlink" title="Retantion"></a>Retantion</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Retention &#123;</span><br><span class="line">    <span class="function">RetentionPolicy <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> RetentionPolicy &#123;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Annotation is only available in the source code.</span><br><span class="line">     */</span></span><br><span class="line">    SOURCE,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Annotation is available in the source code and in the class file, but not</span><br><span class="line">     * at runtime. This is the default policy.</span><br><span class="line">     */</span></span><br><span class="line">    CLASS,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Annotation is available in the source code, the class file and is</span><br><span class="line">     * available at runtime.</span><br><span class="line">     */</span></span><br><span class="line">    RUNTIME</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Retention注解有一个属性value，是RetentionPolicy类型的，Enum RetentionPolicy是一个枚举类型，<br>这个枚举决定了Retention注解应该如何去保持，也可理解为Rentention 搭配 RententionPolicy使用。</p>
<p>RetentionPolicy有3个值：CLASS,RUNTIME,SOURCE</p>
<p>用@Retention(RetentionPolicy.CLASS)修饰的注解，表示注解的信息被保留在class文件(字节码文件)中当程序编译时，但不会被虚拟机读取在运行的时候；<br>用@Retention(RetentionPolicy.SOURCE )修饰的注解,表示注解的信息会被编译器抛弃，不会留在class文件中，注解的信息只会留在源文件中；<br>用@Retention(RetentionPolicy.RUNTIME )修饰的注解，表示注解的信息被保留在class文件(字节码文件)中当程序编译时，会被虚拟机保留在运行时，<br>所以他们可以用反射的方式读取。<br>RetentionPolicy.RUNTIME 可以让你从JVM中读取Annotation注解的信息，以便在分析程序的时候使用.</p>
<h4 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Target &#123;</span><br><span class="line">    ElementType[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ElementType &#123;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Class, interface or enum declaration.</span><br><span class="line">     */</span></span><br><span class="line">    TYPE,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Field declaration.</span><br><span class="line">     */</span></span><br><span class="line">    FIELD,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Method declaration.</span><br><span class="line">     */</span></span><br><span class="line">    METHOD,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Parameter declaration.</span><br><span class="line">     */</span></span><br><span class="line">    PARAMETER,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Constructor declaration.</span><br><span class="line">     */</span></span><br><span class="line">    CONSTRUCTOR,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Local variable declaration.</span><br><span class="line">     */</span></span><br><span class="line">    LOCAL_VARIABLE,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Annotation type declaration.</span><br><span class="line">     */</span></span><br><span class="line">    ANNOTATION_TYPE,</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Package declaration.</span><br><span class="line">     */</span></span><br><span class="line">    PACKAGE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它有一个属性ElementType也是枚举类型，值就是上面代码中写的这样。</p>
<p>如@Target(ElementType.METHOD) 修饰的注解表示该注解只能用来修饰在方法上。 其他同理。</p>
<p>这样大家清楚了吧？如果你想要你的注解在运行时起作用，并且只能修饰一个类，那你可以这样定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注解的分类："><a href="#注解的分类：" class="headerlink" title="注解的分类："></a>注解的分类：</h3><p>从取值的方式上来说，注解可以分成两类——编译时注解和运行时注解。</p>
<h4 id="运行时注解"><a href="#运行时注解" class="headerlink" title="运行时注解"></a>运行时注解</h4><p>运行时注解表示你只能在程序运行时去操作它，那怎么样才能在运行时去操作呢？很简单，使用反射。</p>
<p>有一个非常非常著名的开源库就用到了运行时注解，那就是<a href="https://github.com/square/retrofit" target="_blank" rel="external">retrofit</a>,Github上star数破万，现今最火的网络库，特别是结合RxJava来使用。如果大家想了解retrofit内部的源码，大家可以参考<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0602/2975.html" target="_blank" rel="external">这篇文章</a>。</p>
<p>好了，说完retrofit，大家有没有想自己动手写一个注解框架呢？这里再给大家推荐<a href="http://blog.csdn.net/lmj623565791/article/details/39269193" target="_blank" rel="external">一篇文章</a>，hongyang大神写的，看完相信大家会对运行时注解有很好的理解。</p>
<h4 id="编译时注解"><a href="#编译时注解" class="headerlink" title="编译时注解"></a>编译时注解</h4><p>既然运行时注解这么屌，那为什么我们这篇文章的主角是编译时注解呢？因为运行时注解毕竟是在程序运行时去进行操作的，用到了反射，在效率方面嘛。。。都懂的，所以，编译时注解势在必行！</p>
<p>上面在介绍运行时注解的时候提到了retrofit，那有没有什么第三方库是使用编译时注解的呢？那真是多了去了。。。<a href="https://github.com/square/dagger" target="_blank" rel="external">dagger</a>，<a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="external">butterKnife</a>，包括谷歌官方推荐的data binding库，都用到了编译时注解，而且，和retrofit不同的是，retrofit的核心是动态代理（个人理解，不喜勿喷。。）而像dagger，dagger2，butterKnife这些库，核心就是编译时注解＋APT＋动态生成字节码！可见其强大之处。</p>
<h1 id="打造使用编译时注解完成的一个换肤框架——Knight"><a href="#打造使用编译时注解完成的一个换肤框架——Knight" class="headerlink" title="打造使用编译时注解完成的一个换肤框架——Knight"></a>打造使用编译时注解完成的一个换肤框架——Knight</h1><h3 id="编译时注解基本使用方式"><a href="#编译时注解基本使用方式" class="headerlink" title="编译时注解基本使用方式"></a>编译时注解基本使用方式</h3><p>上面的文章带大家了解了什么注解以及注解的基本使用方式，下面来讲讲今天的主题——编译时注解。</p>
<p>编译时注解，顾名思义，就是编译时去处理的注解，要怎么做呢？下面我一步一步教大家。</p>
<h5 id="一-新建一个Android-Studio工程"><a href="#一-新建一个Android-Studio工程" class="headerlink" title="一. 新建一个Android Studio工程"></a>一. 新建一个Android Studio工程</h5><p>这步没什么好说的，跳过跳过。</p>
<h5 id="二-在工程中创建一个java-library并且让我们的app-module去依赖这个java库"><a href="#二-在工程中创建一个java-library并且让我们的app-module去依赖这个java库" class="headerlink" title="二. 在工程中创建一个java library并且让我们的app module去依赖这个java库"></a>二. 在工程中创建一个java library并且让我们的app module去依赖这个java库</h5><p>注意一定要是java library不能是android library，因为如果你新建的是一个android library，javax中的一些你是不能使用的，所以也就没办法完成编译时注解了。</p>
<h5 id="三-在java-library中创建一个注解类"><a href="#三-在java-library中创建一个注解类" class="headerlink" title="三. 在java library中创建一个注解类"></a>三. 在java library中创建一个注解类</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据我们上面讲到的知识，@Retention(RetentionPolicy.CLASS)表示这是一个在编译器使用的注解，@Target(ElementType.METHOD)表示它可以注解的范围是方法，String value();表示它接受一个String类型的参数。我们可以这样去修饰一个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation</span>(<span class="string">"onCreate"</span>)</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation</span>(<span class="string">"print method"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">print</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"print!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="四-在java-library中创建一个类继承自AbstractProcessor"><a href="#四-在java-library中创建一个类继承自AbstractProcessor" class="headerlink" title="四. 在java library中创建一个类继承自AbstractProcessor"></a>四. 在java library中创建一个类继承自AbstractProcessor</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="五-在java-library工程的src-main目录上创建resources文件夹"><a href="#五-在java-library工程的src-main目录上创建resources文件夹" class="headerlink" title="五.在java library工程的src/main目录上创建resources文件夹"></a>五.在java library工程的src/main目录上创建resources文件夹</h5><h5 id="六-在resources文件夹中创建META-INF包，在META-INF包中创建services包"><a href="#六-在resources文件夹中创建META-INF包，在META-INF包中创建services包" class="headerlink" title="六. 在resources文件夹中创建META-INF包，在META-INF包中创建services包"></a>六. 在resources文件夹中创建META-INF包，在META-INF包中创建services包</h5><h5 id="七-在services包下创建javax-annotation-processing-Processor文件"><a href="#七-在services包下创建javax-annotation-processing-Processor文件" class="headerlink" title="七. 在services包下创建javax.annotation.processing.Processor文件"></a>七. 在services包下创建javax.annotation.processing.Processor文件</h5><h5 id="八-在javax-annotation-processing-Processor文件中写下你继承自AbstractProcessor类的那个子类的全完整路径"><a href="#八-在javax-annotation-processing-Processor文件中写下你继承自AbstractProcessor类的那个子类的全完整路径" class="headerlink" title="八. 在javax.annotation.processing.Processor文件中写下你继承自AbstractProcessor类的那个子类的全完整路径"></a>八. 在javax.annotation.processing.Processor文件中写下你继承自AbstractProcessor类的那个子类的全完整路径</h5><p> 最终截图如下。</p>
<p> <img src="/images/万能的APT！编译时注解的妙用/services.png" alt="services"></p>
<p>好了，至此，准备工作就做完了。这样，在我们的编译器在编译的时候就会去执行我们的processor类中的process方法，我们可以在这个方法中拿到和注解相关的所有东西。这就是所有编译时注解框架的基础。这里我举个最简单的例子吧，打印出我们注解的方法的名称，参数，返回值和注解的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表示支持的注解类</span></span><br><span class="line"><span class="meta">@SupportedAnnotationTypes</span>(<span class="string">"com.example.MyAnnotation"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//取出每一个用MyAnnotation注解的元素</span></span><br><span class="line">        <span class="keyword">for</span>(Element element : roundEnv.getElementsAnnotatedWith(MyAnnotation.class))&#123;</span><br><span class="line">            <span class="comment">//如果这个元素是一个方法</span></span><br><span class="line">            <span class="keyword">if</span>(element.getKind() == ElementKind.METHOD)&#123;</span><br><span class="line">                <span class="comment">//强转成方法对应的element，同理，如果你的注解是一个类，那你可以强转成TypeElement</span></span><br><span class="line">                ExecutableElement executableElement = (ExecutableElement)element;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//打印方法名</span></span><br><span class="line">                System.out.println(executableElement.getSimpleName());</span><br><span class="line"></span><br><span class="line">                <span class="comment">//打印方法的返回类型</span></span><br><span class="line">                System.out.println(executableElement.getReturnType().toString());</span><br><span class="line"></span><br><span class="line">                <span class="comment">//获取方法所有的参数</span></span><br><span class="line">                List&lt;? extends VariableElement&gt; params = executableElement.getParameters();</span><br><span class="line">                <span class="comment">//逐个打印参数名</span></span><br><span class="line">                <span class="keyword">for</span>(VariableElement variableElement : params)&#123;</span><br><span class="line">                    System.out.println(variableElement.getSimpleName());</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//打印注解的值</span></span><br><span class="line">                System.out.println(executableElement.getAnnotation(MyAnnotation.class).value());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"------------------------------"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类的注释已经很清楚了，相信大家都能看懂。好了，现在大家可以尝试着编译一下，在命令行中使用gradle构建</p>
<p> <img src="/images/万能的APT！编译时注解的妙用/build.png" alt="build"></p>
<p>如果在编译时出现了如下错误</p>
<p> <img src="/images/万能的APT！编译时注解的妙用/error.png" alt="error"></p>
<p>这说明你的java版本有问题，其实很好确定原因的，”bad class file magic or version”，说明子节码里的魔数或者版本号出了问题。</p>
<p>解决的方案就是首先你得确保的你java环境是1.8以下的，并且在你对应的java library的build.gradle中添加sourceCompatibility = “1.7”这句话。</p>
<p> <img src="/images/万能的APT！编译时注解的妙用/gradle.png" alt="gradle"></p>
<p>这样再执行build就不会有问题了～</p>
<p>好了，执行build之后让我们看看terminal中都输出了什么。</p>
<p> <img src="/images/万能的APT！编译时注解的妙用/output.png" alt="output"></p>
<p> 看到了吗！最后那一堆输出，依次打印上前面我们注解上的两个方法的名字，返回类型，参数名称和注解值，另外说一个细节，看看输出内容的上面一句话，compileDebugJavaWithJavac，javac！这证实了我们的注解确实是在编译的时候去执行的。</p>
<p>好了，上面介绍了编译时注解的简单使用方法，下面开始探究我们的夜间模式框架——Knight。</p>
<h3 id="Knight使用介绍"><a href="#Knight使用介绍" class="headerlink" title="Knight使用介绍"></a>Knight使用介绍</h3><p>首先先确定Knight是什么，它是一个用来实现白天/夜间模式切换的框架，现在Android上实现这种业务逻辑的方法其实有不少了，但是我总结了下，有些是直接重置了theme，然后调用activity的recreate()方法；有些是侵入了activity的源码，反射替换了layoutInflater，然后在xml中去定义资源。我觉得两者都有各自不好的地方，前者不好的地方是它会重新刷新activity的生命周期，这样就要自己保存数据，不然会被清空；后者不好的地方在于侵入性太强了，而Knight的特点在于使用注解的方式去保存资源，使用比较简单，低侵入性，并且不会刷新activity的生命周期。下面来看看如此使用吧。</p>
<p>我们直接取一个简单的界面来演示。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span><br><span class="line">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/container"</span></span><br><span class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span><br><span class="line">    <span class="attr">android:background</span>=<span class="string">"#ffffff"</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/change"</span></span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">"change"</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:onClick</span>=<span class="string">"change"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/tv"</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">"presented by zjutkz!"</span></span><br><span class="line">        <span class="attr">android:textSize</span>=<span class="string">"25sp"</span></span><br><span class="line">        <span class="attr">android:textColor</span>=<span class="string">"#000000"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/iv"</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:scaleType</span>=<span class="string">"centerCrop"</span></span><br><span class="line">        <span class="attr">android:src</span>=<span class="string">"@drawable/nav_header_day"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它的界面展示是这样的</p>
<p> <img src="/images/万能的APT！编译时注解的妙用/day.png" alt="day"></p>
<p>我们想要的效果是点击按钮之后切换到夜间模式，整个背景变黑，字颜色变白，然后再换个图片。来看看我们的activity</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Knight</span>(resName = <span class="string">"backgroundColor"</span>,nightResId = &#123;R.color.night_background&#125;,dayResId = &#123;R.color.day_background&#125;)</span><br><span class="line">    <span class="meta">@Bind</span>(R.id.container)</span><br><span class="line">    LinearLayout container;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bind</span>(R.id.change)</span><br><span class="line">    Button btn;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Knight</span>(resName = <span class="string">"background,textColor"</span>,nightResId = &#123;R.color.night_background,R.color.night_text_color&#125;,dayResId = &#123;R.color.day_background,R.color.day_text_color&#125;)</span><br><span class="line">    <span class="meta">@Bind</span>(R.id.tv)</span><br><span class="line">    TextView tv;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Knight</span>(resName = <span class="string">"src"</span>,nightResId = &#123;R.drawable.nav_header_night&#125;,dayResId = &#123;R.drawable.nav_header_day&#125;)</span><br><span class="line">    <span class="meta">@Bind</span>(R.id.iv)</span><br><span class="line">    ImageView iv;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_test);</span><br><span class="line"></span><br><span class="line">        ButterKnife.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        <span class="comment">//KnightUtil.changeToDay(this);</span></span><br><span class="line">        KnightUtil.changeToNight(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我结合了butterKnife一起使用，注意如果你也和我一样使用了butterKnife，请在对应的build.gradle中加上这样一句代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">packagingOptions &#123;</span><br><span class="line">    exclude <span class="string">'META-INF/services/javax.annotation.processing.Processor'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到我们的直接在对应的view上添加了@Knight注解，注解里面的值也很好懂，想要替换什么就写什么，注意现在Knight支持四个元素——src，background，backgroundColor和textColor，你只要在注解的第一个值中设置，后面两个值就是对应的夜晚/白天的资源，现在对于颜色只支持在resource文件中定义。当然，Knight也支持注解自定义的方法，具体用法可以去看我github上的demo。</p>
<p>好了，让我们看看点击button以后的界面。</p>
<p> <img src="/images/万能的APT！编译时注解的妙用/ night.png" alt=" night"></p>
<p>具体我们的Knight是怎么做的呢？这里我不做分析了，大家可以自己去<a href="https://github.com/zjutkz" target="_blank" rel="external">我的github</a>上看代码，基本的原理我上一节已经讲了，里面用到的一个核心依赖<a href="https://github.com/square/javapoet" target="_blank" rel="external">javapoet</a>，大家可以去github上查看使用方式，具体的api风格还是比较清晰的，相信大家都能看懂。</p>
<h1 id="butterKnife源码分析"><a href="#butterKnife源码分析" class="headerlink" title="butterKnife源码分析"></a>butterKnife源码分析</h1><p>说到butterKnife，大家一定不会陌生，作为Android中最火的几个库之一，它的作用基本就是用来代替传统的findViewById和setOnClickListener等操作，让程序员们不用写大量重复的代码，节省时间。</p>
<p>由于butterKnife的注解类型太多，比如有最常用的Bind，OnClick，还有OnLongClick，OnItemClick等等，这里我就不每一个都分析了，就以OnClick为例，其他的都是异曲同工。</p>
<p>首先来看看butterKnife的使用方式。</p>
<p>你在xml中写了这样一段布局</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.CoordinatorLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></span><br><span class="line">    <span class="attr">xmlns:tools</span>=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:fitsSystemWindows</span>=<span class="string">"true"</span></span><br><span class="line">    <span class="attr">tools:context</span>=<span class="string">"zjutkz.com.annotationtest.MainActivity"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span><br><span class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/btn"</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="attr">android:text</span>=<span class="string">"button"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.CoordinatorLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后是java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bind</span>(R.id.btn)</span><br><span class="line">    Button btn;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        ButterKnife.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到简单的使用Bind注解并且在开始的时候调用bind()函数就完成了findViewById的工作，是不是很省事呢。</p>
<p>下面我们来看看Bind注解具体是什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(CLASS) <span class="meta">@Target</span>(FIELD)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Bind &#123;</span><br><span class="line">  <span class="comment">/** View ID to which the field will be bound. */</span></span><br><span class="line">  <span class="keyword">int</span>[] value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单对吧，有了上节的基础，这个注解很容易看懂。@Retention(CLASS)表示它是一个编译时注解，@Target(FIELD)表示它只接受注解参数，而int[] value();则表示它有一个参数是int型的数组，这个int型的数组对应到具体的代码就是R.id.xx。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译时注解/" rel="tag">#编译时注解</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/重复造轮子也是有意义的！PowerfulRecyclerView使用指导和源码分析/" rel="next" title="重复造轮子也是有意义的！PowerfulRecyclerView使用指导和源码分析">
                <i class="fa fa-chevron-left"></i> 重复造轮子也是有意义的！PowerfulRecyclerView使用指导和源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/万能的APT！编译时注解的妙用/"
           data-title="万能的APT！编译时注解的妙用" data-url="http://yoursite.com/2016/04/07/万能的APT！编译时注解的妙用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="zjutkz" />
          <p class="site-author-name" itemprop="name">zjutkz</p>
          <p class="site-description motion-element" itemprop="description">写下结果因为人们爱追溯，省略过程因为时间爱催促。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不要脸的推广"><span class="nav-number">1.</span> <span class="nav-text">不要脸的推广</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解注解"><span class="nav-number">2.</span> <span class="nav-text">了解注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的定义："><span class="nav-number">2.0.1.</span> <span class="nav-text">注解的定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的使用方式："><span class="nav-number">2.0.2.</span> <span class="nav-text">注解的使用方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Retantion"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">Retantion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Target"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">Target</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解的分类："><span class="nav-number">2.0.3.</span> <span class="nav-text">注解的分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时注解"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">运行时注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译时注解"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">编译时注解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打造使用编译时注解完成的一个换肤框架——Knight"><span class="nav-number">3.</span> <span class="nav-text">打造使用编译时注解完成的一个换肤框架——Knight</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译时注解基本使用方式"><span class="nav-number">3.0.1.</span> <span class="nav-text">编译时注解基本使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一-新建一个Android-Studio工程"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">一. 新建一个Android Studio工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二-在工程中创建一个java-library并且让我们的app-module去依赖这个java库"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">二. 在工程中创建一个java library并且让我们的app module去依赖这个java库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三-在java-library中创建一个注解类"><span class="nav-number">3.0.1.0.3.</span> <span class="nav-text">三. 在java library中创建一个注解类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四-在java-library中创建一个类继承自AbstractProcessor"><span class="nav-number">3.0.1.0.4.</span> <span class="nav-text">四. 在java library中创建一个类继承自AbstractProcessor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五-在java-library工程的src-main目录上创建resources文件夹"><span class="nav-number">3.0.1.0.5.</span> <span class="nav-text">五.在java library工程的src/main目录上创建resources文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六-在resources文件夹中创建META-INF包，在META-INF包中创建services包"><span class="nav-number">3.0.1.0.6.</span> <span class="nav-text">六. 在resources文件夹中创建META-INF包，在META-INF包中创建services包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七-在services包下创建javax-annotation-processing-Processor文件"><span class="nav-number">3.0.1.0.7.</span> <span class="nav-text">七. 在services包下创建javax.annotation.processing.Processor文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八-在javax-annotation-processing-Processor文件中写下你继承自AbstractProcessor类的那个子类的全完整路径"><span class="nav-number">3.0.1.0.8.</span> <span class="nav-text">八. 在javax.annotation.processing.Processor文件中写下你继承自AbstractProcessor类的那个子类的全完整路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Knight使用介绍"><span class="nav-number">3.0.2.</span> <span class="nav-text">Knight使用介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#butterKnife源码分析"><span class="nav-number">4.</span> <span class="nav-text">butterKnife源码分析</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjutkz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjutkz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NW3PqfRBQc5fFTl1qj3NHoIz-gzGzoHsz", "6yROqDeLiKrgr5XOqHenkt7m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
